%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Plantilla para Presentaciones
%	==============================
%
%	AUTOR:
%		Jaime C. Rubin-de-Celis <jaime@rubin-de-celis.com>
%
%	FECHA:
%		$Date: 2013-04-11 12:45:31 -0400 (Sat, 06 Apr 2013) $
%
% ACERCA DE:
%		Esta plantilla sigue las recomendaciones de la USM respecto del uso
%		de la imagen institucional en Presentaciones Oficiales.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%---------------------------------------------------------------------------
%%% PREAMBLE
\mode<presentation>
\usepackage{pgfcomp-version-0-65}


%---------------------------------------------------------------------------
%%% BIBLIOGRAPHY
% Formato de Bibliografía (Autor, Año).
\usepackage[longnamesfirst]{natbib}
\bibliographystyle{apalike}
% make bibliography entries smaller
\renewcommand\bibfont{\scriptsize}
% If you have more than one page of references, you want to tell beamer
% to put the continuation section label from the second slide onwards
\setbeamertemplate{frametitle continuation}[from second]
%---------------------------------------------------------------------------



%---------------------------------------------------------------------------
%%% COLORS
% Color definition for various sections.
\usepackage{xcolor}

% To specify the integer values of "RGB", ranging from 0 t0 255, we need to use the "RGB" in CAPS or UPPERCASE 
\definecolor{AzulUSM}{RGB}{0,75,133} % Azul USM
\definecolor{RojoUSM}{RGB}{214,0,25} % Rojo USM
\definecolor{AmarilloUSM}{RGB}{247,174,0} % Amarillo USM
\definecolor{VerdeUSM}{RGB}{0,132,82} % Verde USM

% This sets the color of the title of the presentation and titles of all the slides in the presentation to black.
\setbeamercolor{frametitle}{fg = black}
\setbeamercolor{title}{bg = red}

% In case you choose to display the Table of Contents, or the Outline slide.
\setbeamercolor{section in toc}{fg = AzulUSM}
\setbeamercolor{section in toc shaded}{fg = AzulUSM} 
% NOTE: This will not work if you use hyperref package.


% The colour of all the items, subitems and and subsubitems are set to black.
\setbeamercolor{item}{fg = AzulUSM}
\setbeamercolor{subitem}{fg = RojoUSM}
\setbeamercolor{subsubitem}{fg = AmarilloUSM}

% This sets the color for each item heading of the description environment.
\setbeamercolor{description item}{fg = AzulUSM}
%---------------------------------------------------------------------------



%---------------------------------------------------------------------------
% DEFAULT TEXT COLOR
\setbeamercolor{normal text}{fg = black!80}
%---------------------------------------------------------------------------


%---------------------------------------------------------------------------
%%% CAPTIONS
% (This requires \usepackage{xcolor})
\usepackage{caption}
\DeclareCaptionFont{CaptionUSM}{\color{AzulUSM}}
\captionsetup{labelfont={CaptionUSM,bf,scriptsize},font=scriptsize}
\setbeamercolor{caption}{fg = black}
\setbeamertemplate{caption}[numbered]
%---------------------------------------------------------------------------


%---------------------------------------------------------------------------
%%% BLOCKS
\setbeamercolor{block title}{fg = AzulUSM, bg = AzulUSM!15}
\setbeamercolor{block body}{bg = AzulUSM!5}

% Alert block
\setbeamercolor{block title alerted}{fg=white,bg = RojoUSM}
\setbeamercolor{block body alerted}{bg = RojoUSM!5}

% Example block
\setbeamercolor{block title example}{fg = VerdeUSM,bg=VerdeUSM!15}
\setbeamercolor{block body example}{bg = VerdeUSM!5}
%---------------------------------------------------------------------------



%---------------------------------------------------------------------------
%%% FONTS
% Here we are using default fonts
\usefonttheme{professionalfonts}
\usepackage[scaled]{helvet}	% USM Required!
\usepackage{eulervm} 				% Eye-candy for Math 

% Font for the presentation title
\setbeamerfont{title}{size = \huge, series=\bfseries}

% Font of the frame titles
\setbeamerfont{frametitle}{size = \Large, series=\bfseries}
%---------------------------------------------------------------------------



%%%%%%%%%%%%%%
%%
%%		Inner theme
%%
%%%%%%%%%%%%%%

\useinnertheme{rounded} % Alternatives 'rectangles','circles'

% Instead of rounded circles, we will use triangles as the indicator for items.
\setbeamertemplate{itemize items}[triangle]

% The default option for enumerate environment removes the circles around the numbers provided by the "rounded" inner theme. Just simple numbers remain.
\setbeamertemplate{enumerate items}[circle]


%---------------------------------------------------------------------------
%%% BACKGROUND
\setbeamertemplate{background canvas}{\includegraphics
	[width=\paperwidth,height=\paperheight]{bg_usm.png}}
%---------------------------------------------------------------------------



%%%%%%%%%%%%%%
%%
%%		Outer theme
%%
%%%%%%%%%%%%%%

% The logos
\setbeamertemplate{sidebar canvas right}{
	\vspace*{3pt}\hspace*{-65pt}%
		{\includegraphics[height=50pt]{logo_ind.jpg}}
}

\setbeamertemplate{sidebar canvas left}{
	\vspace*{3pt}\hspace*{5pt}%
		{\includegraphics[height=50pt]{logo_usm.png}}
} 

% The Frame Titles
\setbeamertemplate{frametitle}{
	\vspace*{20mm}\hspace*{-5mm}\insertframetitle
}


%---------------------------------------------------------------------------
%%% FOOTER
\newcommand{\FooterLine}{%
  \raisebox{0mm}[0pt][0pt]{%
   	\begin{pgfpicture}{2mm}{-1.2mm}{0mm}{0mm}
    	 \pgfsetlinewidth{0.48mm}
    	  \color[RGB]{240,240,245}
      	\pgfline{\pgfpoint{0mm}{1mm}}{\pgfpoint{12.6cm}{1mm}}
    \end{pgfpicture}
  }
}


\newcommand{\Ffootline}{\FooterLine%
  \inserttitle % The left end of the footline
  \hfill
  \insertshortauthor % The center
  \hfill
  \insertframenumber/\inserttotalframenumber} % And the right end


\setbeamertemplate{footline}{%
		\usebeamerfont{structure}
  	\begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{title in head/foot}%
    \tiny\hspace*{2mm} \Ffootline \hspace{2mm}
  	\end{beamercolorbox}}
%---------------------------------------------------------------------------
  	
 
% We will also remove the navigation symbols
\setbeamertemplate{navigation symbols}{}



%---------------------------------------------------------------------------
%%% TITLEPAGE
  	
% We declare the image that will be used as the logo
\pgfdeclareimage[width=0.25\paperwidth]{mainlogo}{logo_usm.png}

% This is quite a complicated command. We basically create a "beamercolorbox" for each field and invoke the commands that we had created earlier.
\setbeamertemplate{title page}{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=0.18\paperheight]{Title}
			\centering
			\pgfuseimage{mainlogo}
		\end{beamercolorbox}

	\vspace*{15mm}
	\begin{beamercolorbox}[wd=0.9\paperwidth]{Title}
			\centering
			\textbf{\huge \inserttitle}
	\end{beamercolorbox}
	\begin{beamercolorbox}[wd=\paperwidth]{Title}
			\centering
			\textit{\large \insertsubtitle}
	\end{beamercolorbox}
	
	\vspace*{12mm}
	\begin{beamercolorbox}[wd=\paperwidth]{Title}
			\centering
			\textbf{\insertauthor}
	\end{beamercolorbox}
	
	\vspace*{3mm}
	\begin{beamercolorbox}[wd=\paperwidth]{Title}
			\vspace*{-4pt}
			\centering						
			\textit{\footnotesize \insertinstitute}
	\end{beamercolorbox}


	\vspace*{8mm}	
	\begin{beamercolorbox}[wd=\paperwidth]{Title}
			\centering
			{\scriptsize \insertdate}
	\end{beamercolorbox}
}

\mode
<all>  	  